* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
  font-family: "Courgette", cursive;
}

.hide {
  visibility: hidden;
  opacity: 0;
}

/*********************/
/*** HERO SECTION ***/
/*********************/

.hero-section {
  height: 100vh;
  background-image: url("background.jpg");
  max-width: 100%;
  background-size: cover;
  position: relative;
  margin-bottom: 20rem;
}

/***************/
/*** NAVBAR ***/
/***************/

.btn-mobile-nav {
  position: fixed;
  right: 2%;
  top: 3%;
  z-index: 10000;
}

.full {
  height: 100%;
}

.first-half {
  position: fixed;
  width: 50%;
  height: 100%;
  text-align: right;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(6px);
  z-index: 100;

  opacity: 0;
  visibility: hidden;
}

.second-half {
  position: fixed;
  width: 50%;
  height: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6px);
  z-index: 100;

  opacity: 0;
  visibility: hidden;
}

.navbar {
  z-index: 100;
  height: 100%;
  position: relative;
  left: 50%;
  top: 6%;
  text-align: center;
  transition: all 1.25s ease-out;

  /* Hide navigation */
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.nav-list {
  position: relative;
  list-style: none;
  right: 25%;
}

.nav-list li {
  padding-bottom: 2rem;
}

.nav-list li:last-child {
  padding: 0;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  font-size: 3rem;
  text-decoration: none;
  color: #333;
  cursor: pointer;
  padding-right: 5rem;
}

.nav-link:hover,
.nav-link:active {
  color: #c92a2a;
}

.circle-1 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.circle-2 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  z-index: 9999;
  /* width: 5rem;
  height: 5rem; */

  /* Hide navigation */
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.btn-mobile-nav {
  z-index: 9999;
  border: none;
  background: none;
  cursor: pointer;
}

.nav-open.first-half {
  opacity: 1;
  visibility: visible;
}

.nav-open.second-half {
  opacity: 1;
  visibility: visible;
}

.nav-open.navbar {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateY(30%);
}

.nav-open.circle-1 {
  visibility: visible;

  animation: 1.25s ease-out 0.5s menu-circle-big both;
  -webkit-animation: 1.25s ease-out 0.5s menu-circle-big both;
}

.nav-open.circle-2 {
  /* opacity: 1; */
  visibility: visible;

  animation: 0.5s ease-out 1s menu-circle-small both;
  -webkit-animation: 0.5s ease-out 1s menu-circle-small both;
}

@keyframes menu-circle-big {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 1;
    width: 1vh;
    height: 1vh;
  }

  100% {
    width: 120vh;
    height: 120vh;
    /* margin-left: -100vh;
    margin-top: -100vh; */
    opacity: 0;
    visibility: hidden;
    border: 2px solid red;
    border-radius: 100%;
  }
}

@keyframes menu-circle-small {
  0% {
    width: 0px;
    height: 0px;
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  100% {
    width: 6rem;
    height: 6rem;
    opacity: 1;
    border: 2px solid red;
    border-radius: 50%;
  }
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #000;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
  color: #fff;
}

.sub-menu {
  display: none;
  position: fixed;
  top: 0%;
  left: 60%;
  transform: translate(50%, 50%);
}

.nav-list li:hover .sub-menu {
  display: block;
}

.sub-menu ul {
  list-style: none;
}

.sub-menu-2 {
  display: none;
  position: fixed;
  top: 0%;
  left: 65%;
  transform: translate(50%, 50%);
}

.nav-list li:hover .sub-menu-2 {
  display: block;
}

.sub-menu-2 ul {
  list-style: none;
}

.submenu-link:link,
.submenu-link:visited {
  cursor: pointer;
  text-decoration: none;
  font-size: 3rem;
  color: bisque;
}

.submenu-link:hover,
.submenu-link:active {
  color: red;
}

/* .container {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, 25%);
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
}

svg {
  display: inline-block;
  height: 100%;
} */

/*********************/
/*** INFO SECTION ***/
/*********************/

.info-section {
  margin-bottom: 20rem;
  position: relative;
}

.img {
  width: 80%;
  border-radius: 100%;
}

.container {
  max-width: 80rem;
  /* padding: 0 3.2rem; */
  margin: 0 auto;
}

.img-box {
  position: relative;
  text-align: center;
}

.img-box::after {
  content: "";
  display: block;
  position: absolute;
  width: 60%;
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: 1; */
  background-color: #fff;
  border-radius: 100%;
}

.text-container {
  position: absolute;
  top: 0;
  left: 0;
  /* transform: translateX(-20%); */
  z-index: 2;
  inline-size: 30rem;
}

.info-section-about {
  font-size: 1.6rem;
  font-weight: 100;
  padding-bottom: 0.8rem;
}

.info-section-heading {
  font-size: 3.2rem;
  padding-bottom: 1.4rem;
  line-height: 1.2;
}

.info-text {
  font-size: 1.6rem;
  line-height: 1.2;
}

.text {
  margin-bottom: 2rem;
  text-align: start;
}

.about-btn {
  display: inline-block;
  cursor: pointer;
  font-size: 1.4rem;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  padding: 1rem 2.2rem;
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 15px;
  font-weight: 600;
}

.about-btn:hover {
  background-color: #343a40;
  border: 2px solid #343a40;
  color: #fff;
  transition: all 0.5s ease;
}

.shrimp {
  z-index: 1;
  width: 100%;
  position: absolute;
  top: 10%;
  left: 0;
}

.shrimp-img {
  width: 100%;
}

.svg-shrimp-draw {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  z-index: 1;
}

svg {
  display: inline-block;
  height: 100%;
  transition: 0.3s ease;
}

/**************************/
/*** EXPERTISE SECTION ***/
/**************************/

.expertise-section {
  margin-bottom: 6rem;
  position: relative;
}

.grid-wrap {
  display: grid;
  align-items: center;
  justify-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10rem;
}

.img-shrimp {
  max-width: 100%;
}

.grid-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.grid-1 span {
  font-size: 1.2rem;
}

.grid-1 h1 {
  font-size: 2.6rem;
  margin-bottom: 0.8rem;
}

.grid-1 p {
  font-size: 1.8rem;
  inline-size: 40rem;
}

.expertise-btn {
  display: flex;
  justify-content: start;
}

.grid-btn {
  padding: 0.8rem 1.8rem;
  font-size: 1.6rem;
  border-radius: 20px;
  background-color: transparent;
  border: 2px solid #333;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 500;
}

.grid-btn:hover {
  background-color: #333;
  transition: all 0.5s ease;
  color: #fff;
}

/***************************/
/*** COOKED FOOD SECTION ***/
/***************************/

.cooked-food {
  margin-bottom: 10rem;
  height: 60rem;
  background-color: #333;
  position: relative;
}

.food-container {
  padding: 8rem 10rem 0rem 8rem;
  max-width: 100%;
}

.span-title {
  font-size: 1.2rem;
  color: beige;
}

.food h1 {
  font-size: 2.4rem;
  color: beige;
}

.food-plates img {
  max-width: 20%;
  border-radius: 50%;
}

.food-plates {
  position: relative;
  display: flex;
  justify-content: space-around;
  padding: 6rem;
  z-index: 1;
}

.food-plates img:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 0.5s ease;
}

.grilled {
  position: absolute;
  top: 85%;
  left: 15%;
  background-color: orange;
  padding: 0.3rem 3rem;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.6rem;
}

.marinated {
  position: absolute;
  top: 85%;
  background-color: orange;
  padding: 0.3rem 3rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-family: "Courier New", Courier, monospace;
}

.traditional {
  position: absolute;
  top: 85%;
  right: 13%;
  background-color: orange;
  padding: 0.3rem 3rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-family: "Courier New", Courier, monospace;
}

.btn-div {
  text-align: center;
  padding-top: 2rem;
}

.btn {
  cursor: pointer;
  padding: 1rem 3rem;
  font-size: 2rem;
  text-transform: uppercase;
  background-color: transparent;
  color: #fff;
  border: 1px solid pink;
  border-radius: 25px;
}

.btn:hover {
  background-color: purple;
  color: #000;
  transition: all 0.5s ease;
}

/***********************/
/*** CONTACT SECTION ***/
/***********************/

.contact {
  position: relative;
  z-index: 2;
}

.index-2 {
  height: 52.5%;
}

.about-container {
  position: relative;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  position: relative;
  width: 72rem;
  transition: all 1s ease;
}

.vid {
  /* transform: scaleY(0); */
  transition: all 1s ease;
  border-radius: 50%;
  display: block;
}

video {
  display: block;
}

.video-effect {
  transform: scaleY(1);
}

.video > div[class^="mask"] {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
}
.mask_left {
  left: 0;
  right: 50%;
}
.mask_right {
  left: 50%;
  right: 0;
}

.video > div[class^="mask"]::before {
  background-color: #fff;
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

.mask_left.special::before {
  animation: leftHalf 2s 0s 1 linear forwards;
  transform-origin: 100% 50%;
}

.mask_right.special::before {
  animation: rightHalf 2s 0s 1 linear forwards;
  transform-origin: 0% 50%;
}

@keyframes leftHalf {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-90deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}

@keyframes rightHalf {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-90deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}

.background-container {
  /* background-color: lightblue; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.about-span {
  font-size: 1.8rem;
}

.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-btn {
  cursor: pointer;
  /* padding: 1.2rem 2rem; */
  font-weight: 600;
  letter-spacing: 10px;
  text-transform: uppercase;
  display: inline-block;
  background-color: #fff;
  border: 2px solid red;
  border-radius: 20px;
  transition: all 1s ease;
  height: 5rem;
  width: 0%;
  visibility: hidden;

  /* animation: 0.5s ease-in 1s btn both;
  -webkit-animation: 0.5s ease-in 1s btn both; */
}

.about-us-btn:hover {
  background-color: #cf2e2e;
  color: #fff;
}

.about-us-btn-active {
  width: 100%;
  visibility: visible;
}

.index {
  height: 81.5%;
}

/***************/
/*** FOOTER ***/
/*************/

footer {
  background-color: #023646;
  padding: 6rem 0;
}

.grid-4-cols {
  display: flex;
  justify-content: space-evenly;
}

.logo-a {
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.address-p {
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
  /* margin-bottom: 0.8rem; */
}

.address-p:last-child {
  margin-bottom: 0;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-a:link,
.info-a:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
}

.socials {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.social-icon {
  width: 5rem;
  height: 5rem;
  color: black;
}
